app_name                     = DX WWW Framework
version                      = 1.0.0
runtime                      = dx-www-client

[counter]
initial_value                = 0
min_value                    = -999999
max_value                    = 999999

[metrics]
wasm_size_bytes              = 1433
wasm_size_display            = 1.4 KB
html_size_bytes              = 4841
total_bundle_bytes           = 6274

[performance]
first_contentful_paint_ms    = 300
time_to_interactive_ms       = 400
lighthouse_performance       = 100
lighthouse_accessibility     = 100
lighthouse_best_practices    = 100
lighthouse_seo               = 100

[features]
binary_css                   = true
binary_protocol              = true
zero_copy_deserialization    = true
wasm_runtime                 = true