[theme]
primary                      = #0066cc
background                   = #f5f5f5
surface                      = #ffffff
text                         = #333333
text_secondary               = #666666

[components]
container                    = display-flex flex-direction-column max-width-800px margin-0 auto padding-20px
card                         = background-#ffffff padding-30px border-radius-8px box-shadow-0 2px 10px rgba(0,0,0,0.1)
button                       = background-#0066cc color-#ffffff border-0 padding-12px 24px font-size-1rem border-radius-4px cursor-pointer min-width-44px min-height-44px
button_hover                 = background-#0055aa
counter_display              = font-size-4rem font-weight-700 color-#0066cc margin-20px 0 font-variant-numeric-tabular-nums
status_panel                 = margin-top-20px padding-15px background-#e8f5e9 border-radius-4px color-#2e7d32