version                      = 1
data_dir                     = /var/lib/dx
log_dir                      = /var/log/dx
config_dir                   = /etc/dx
cache_dir                    = /var/cache/dx
runtime_dir                  = /run/dx
enabled                      = true
host                         = 0.0.0.0
port                         = 8787
unix_socket                  = /run/dx/gateway.sock
cert_file                    = /etc/dx/ssl/cert.pem
key_file                     = /etc/dx/ssl/key.pem
auto_start                   = true
max_memory                   = 512M
max_cpu_percent              = 100
log_level                    = info
sq_entries                   = 256
cq_entries                   = 512
session_bus                  = true
system_bus                   = false
urgency                      = normal
timeout                      = 5000
watchdog                     = true
notify                       = true
wake_word                    = Hey DX
engine                       = whisper
backend                      = bubblewrap
sample_rate                  = 16000
channels                     = 1
allowed_paths                = [
blocked_paths                = [
nice                         = 0
ionice_class                 = 2
ionice_level                 = 4
mlock                        = false