version                      = 7
data_dir                     = %LOCALAPPDATA%\\dx\\data
log_dir                      = %LOCALAPPDATA%\\dx\\logs
config_dir                   = %APPDATA%\\dx
cache_dir                    = %LOCALAPPDATA%\\dx\\cache
enabled                      = false
host                         = 127.0.0.1
port                         = 8787
named_pipe                   = \\\\.\\pipe\\dx-gateway
cert_file                    = %APPDATA%\\dx\\ssl\\cert.pem
key_file                     = %APPDATA%\\dx\\ssl\\key.pem
auto_start                   = true
max_memory                   = 512M
max_cpu_percent              = 100
log_level                    = info
name                         = DXAgent
display_name                 = DX Agent Service
description                  = DX AI Assistant Agent
start_type                   = auto
app_id                       = DX.Agent
logo                         = %APPDATA%\\dx\\icons\\dx.png
icon                         = %APPDATA%\\dx\\icons\\dx.ico
tooltip                      = DX Agent
registry_key                 = HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
completion_threads           = 4
wake_word                    = Hey DX
engine                       = whisper
backend                      = wasapi
sample_rate                  = 16000
channels                     = 1
exclusive_mode               = false
defender_exclusion           = true
require_admin                = false
allowed_paths                = [
blocked_paths                = [
cert_validation              = true
priority                     = normal
io_priority                  = normal
affinity_mask                = 0
min_working_set              = 32M
max_working_set              = 256M
profile                      = true
profile_name                 = DX
prog_id                      = DX.Agent